{
    "name": "am2studio/laravel-table-sorter",
    "type": "library",
    "description": "Laravel table sorter",
	"version": "1.0.0",
    "keywords": [
        "AM2Studio",
        "Laravel table sorter"
    ],
    "homepage": "https://github.com/AM2studio/Laravel-Finite",
    "license": "MIT",
    "authors": [
        {
            "name": "Filip Horvat",
            "email": "filip.horvat@am2studio.hr",
            "homepage": "http://am2studio.hr",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
		"laravel/framework": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "AM2Studio\\Laravel\\TableSorter\\": "src/AM2Studio/Laravel/TableSorter/"
        }
    }
}